//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\CAC.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\CAC.ico"
IDI_ICON_OPEN           ICON    DISCARDABLE     "res\\icon1.ico"
IDI_ICON_CLOSE          ICON    DISCARDABLE     "res\\ico00001.ico"
IDI_ICON_UPDATE_RATE    ICON    DISCARDABLE     "res\\ico00002.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 CAC"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "CAC 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2011",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_CAC_DIALOG DIALOGEX 0, 0, 326, 165
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "分布式温控系统 - 主控端"
FONT 12, "微软雅黑"
BEGIN
    LTEXT           "初始室温",IDC_STATIC,7,21,49,8,0,WS_EX_RIGHT
    LTEXT           "初始目标温度",IDC_STATIC,7,36,49,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_INI_CUR_TEMP,60,19,22,12,ES_AUTOHSCROLL | NOT 
                    WS_BORDER,WS_EX_RIGHT | WS_EX_STATICEDGE
    PUSHBUTTON      "开机",IDC_OPEN,7,125,35,14
    EDITTEXT        IDC_EDIT_INI_TAR_TEMP,60,34,22,12,ES_AUTOHSCROLL | NOT 
                    WS_BORDER,WS_EX_RIGHT | WS_EX_STATICEDGE
    LTEXT           "℃",IDC_STATIC,85,21,9,8
    LTEXT           "℃",IDC_STATIC,85,36,9,8
    PUSHBUTTON      "关机",IDC_CLOSE,7,144,35,14
    CONTROL         "List4",IDC_ROOM_LIST,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,65,62,254,77
    CONTROL         "制冷模式",IDC_RADIO_COLD,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,7,74,42,10
    CONTROL         "制热模式",IDC_RADIO_WARM,"Button",BS_AUTORADIOBUTTON,7,
                    88,42,10
    LTEXT           "从控端初始化参数",IDC_STATIC,7,7,65,8
    LTEXT           "中央空调工作模式",IDC_STATIC,7,62,52,8
    LTEXT           "中央空调运行状况",IDC_STATIC,105,23,65,8
    LTEXT           "房间空调运行状况",IDC_STATIC,65,49,52,8
    LTEXT           "工作模式",IDC_STATIC,105,36,27,8
    LTEXT           "工作状态",IDC_STATIC,185,36,27,8
    LTEXT           "系统时间",IDC_STATIC,106,11,27,8
    EDITTEXT        IDC_EDIT_MODE,137,36,40,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    EDITTEXT        IDC_EDIT_STATE,217,36,40,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    EDITTEXT        IDC_EDIT_TIME,137,11,112,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    PUSHBUTTON      "更改数据刷新率",IDC_UPDATE_RATE,65,144,68,14
    LTEXT           "本机IP",IDC_STATIC,191,50,20,8
    EDITTEXT        IDC_EDIT_HOST_IP,217,50,59,12,ES_AUTOHSCROLL | 
                    WS_DISABLED | NOT WS_BORDER
    PUSHBUTTON      "查看日报表",IDC_CHECK_LOG,251,144,68,14
END

IDD_MODIFY_FREQ DIALOGEX 0, 0, 134, 75
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "修改列表刷新频率"
FONT 12, "微软雅黑"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,7,54,50,14
    PUSHBUTTON      "取消",IDCANCEL,77,54,50,14
    LTEXT           "当前刷新频率:",IDC_STATIC,23,16,41,8
    LTEXT           "新刷新频率:",IDC_STATIC,29,33,35,8
    EDITTEXT        IDC_CUR_FREQ,68,16,19,12,ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_NEW_FREQ,67,33,19,12,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER,WS_EX_TRANSPARENT | WS_EX_STATICEDGE
    LTEXT           "秒刷新一次",IDC_STATIC,89,16,33,8
    LTEXT           "秒刷新一次",IDC_STATIC,89,33,33,8
END

IDD_LOG_DIALOG DIALOG DISCARDABLE  0, 0, 229, 185
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "日报表查看"
FONT 11, "微软雅黑"
BEGIN
    DEFPUSHBUTTON   "关闭窗口",ID_CLOSE,91,164,50,14
    CONTROL         "List1",IDC_LOG_LIST,"SysListView32",LVS_REPORT | 
                    LVS_OWNERDATA | WS_BORDER | WS_TABSTOP,7,30,215,129
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,156,7,59,11
    COMBOBOX        IDC_COMBO_ROOM,38,7,48,60,CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           "房间号",IDC_STATIC,7,7,25,8
    LTEXT           "日期",IDC_STATIC,130,7,17,8
    LTEXT           "房间日志",IDC_STATIC,7,21,28,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "CAC Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "CAC\0"
            VALUE "LegalCopyright", "版权所有 (C) 2011\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "CAC.EXE\0"
            VALUE "ProductName", "CAC 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_CAC_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 319
        TOPMARGIN, 7
        BOTTOMMARGIN, 158
    END

    IDD_MODIFY_FREQ, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 127
        TOPMARGIN, 6
        BOTTOMMARGIN, 68
    END

    IDD_LOG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 222
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_BG           BITMAP  DISCARDABLE     "BG.bmp"
IDB_BITMAP_BG2          BITMAP  DISCARDABLE     "BG2.bmp"
IDB_BITMAP_BG3          BITMAP  DISCARDABLE     "BG3.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_LOG_DIALOG DLGINIT
BEGIN
    IDC_COMBO_ROOM, 0x403, 4, 0
0x3031, 0x0031, 
    IDC_COMBO_ROOM, 0x403, 4, 0
0x3031, 0x0032, 
    IDC_COMBO_ROOM, 0x403, 4, 0
0x3031, 0x0033, 
    IDC_COMBO_ROOM, 0x403, 4, 0
0x3031, 0x0034, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 分布式温控系统 - 主控端(&A)..."
    IDP_SOCKETS_INIT_FAILED "Windows 通信端口初始化失败。"
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\CAC.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

